Launcher.xaml

<UserControl x:Class="QuickLook.Plugin.UrlViewer.Launcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickLook.Plugin.UrlViewer"
             mc:Ignorable="d" 
             FontSize="14"
             d:DesignHeight="508.167" Width="368"
             UseLayoutRounding="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuickLook.Common;component/Styles/MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="350" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Row="1" Grid.Column="0" Stretch="Fill" Opacity="0"
               Margin="10" d:LayoutOverrides="VerticalAlignment">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source, ElementName=image}" Value="{x:Null}">
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                                         BeginTime="0:0:0" Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock x:Name="filename" Grid.Row="2" TextWrapping="Wrap" Text="FileNameFileNameFileNameFileNameFileNameFileNameFileNameFileName" FontSize="22" Padding="3" LineHeight="25" VerticalAlignment="Top" Height="41" TextTrimming="CharacterEllipsis" FontWeight="SemiBold" Foreground="{DynamicResource WindowTextForegroundAlternative}" Margin="10,0"/>
        <Button x:Name="button" Content="Button" Margin="10,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" Foreground="{DynamicResource WindowTextForeground}" FontSize="20"/>

    </Grid>
</UserControl>
